botFilePath="./amicus.bot"
botFileSecret=""
ACTUAL_SERVICE_ENDPOINT="https://jangj8523.documents.azure.com:443/"
ACTUAL_AUTH_KEY="co5ZQEkpYAnWfgfGSxJ1fS6L73yEr10jLIHDSB0zNiqP7YPQSyt9C90yv1oVPfqMA85LoYidcgFevG6aLn1XfQ"
DATABASE="Tasks"
COLLECTION="Items"